SUPABASE_URL=https://lcahstednfjyabxlywyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYWhzdGVkbmZqeWFieGx5d3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTA2NTUsImV4cCI6MjA2MzQyNjY1NX0.OIDEyDCuzLfwkgf7ZDQQGZvZmInenIDjBpz6hl8MUwM

